{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Mpy Remote Workspace",
			"uri": "pico:"
		}
	],
	"settings": {
		"python.languageServer": "Pylance",
		"python.analysis.diagnosticSeverityOverrides": {
			"reportMissingModuleSource": "none",
			"reportShadowedImports": "none"
		},
		"python.analysis.extraPaths": [
			"/Users/vivanovi/.vscode/extensions/joedevivo.vscode-circuitpython-0.2.0-darwin-arm64/boards/0x2E8A/0x000B",
			"/Users/vivanovi/.vscode/extensions/joedevivo.vscode-circuitpython-0.2.0-darwin-arm64/stubs",
			"/Users/vivanovi/Library/Application Support/Code/User/globalStorage/joedevivo.vscode-circuitpython/bundle/20250123/adafruit-circuitpython-bundle-py-20250123/lib"
		],
		"circuitpython.board.version": null,
		"circuitpython.board.vid": "0x2E8A",
		"circuitpython.board.pid": "0x000B"
	}
}